/* EMS Navbar */

.navbar{
  padding: 20px 0;
  margin-bottom: 0;
  border-bottom: 1px solid #ccc;
  box-shadow: 5px 0 5px #ccc;
  .navbar-brand{
    width: 310px;
    height: 50px;
    background: url("../img/logo.png") no-repeat left top/cover;
  }
  .nav{
    li{
      line-height: 50px;
      text-align: center;
      a {
        color: #666;
        margin-left: 10px;
        text-decoration: none;
        padding-bottom: 13px;
        font-size: 18px;
        &:hover {
          background: #fff;
          color: #f18200;
        }
      }
    }
    li.active{
      a{
        border-bottom: 2px solid #f18200;
      }
    }
  }
}


/* EMS Example */
.ad{
  background: rgba(255, 255, 255, 0.1);
  .example{
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.01);
    ol{
      position:relative;
      width: 100px;
      height: 20px;
      top:-30px;left:0;
      list-style: none;
      margin: 0 auto;
      li{
        float:left;
        width: 14px;
        height: 14px;
        border-radius:7px;
        margin: 5px;
        background: transparent;
        border: 1px solid #fff;
        cursor: pointer;
      }
      li.seleted{
        background: #fff;
      }
    }
  }
}

/*Luara*/
.luara-{
  position:relative;
  padding:0;
  overflow: hidden;
  ul{
    padding: inherit;
    margin: 0;
    li{
      display: none;
      padding: inherit;
      margin: inherit;
      list-style: none;
      img{
        width: inherit;
        height: inherit;
      }
    }
    li:first-child{
      display:block;
    }
  }
}

/*EMS Container*/

.ctn{
  padding: 30px 0 24px;
  background: rgba(0, 0, 0, 0.01);
  .container{
    padding-left: 0;
    padding-right: 0;
  }
  .ctnDis{
    background: rgba(0, 0, 0, 0.02);
    padding: 16px 0 12px 10px;
    height: 300px;
    border: 1px solid #aaa;
    box-shadow: 5px 0 5px #ccc;
    h3{
      margin-top: 0;
      span{
        margin: 6px 10px 0;
      }
    }
  }
  h3{
    color: #EA7828;
    margin-bottom: 20px;
    overflow: hidden;
    b{
      font-size: 18px;
    }
    span{
      font-size: 16px;
    }
  }
  .col-md-4:nth-of-type(1){
    padding-left: 0;
    .col-md-8{
      padding-left: 0;
      textarea{
        margin: 0;
        border: 3px solid #f18200;
        color: #666666;
        vertical-align: top;
        resize: none;
        outline: none;
        width: 125%;
        height: 226px;;
        padding: 10px;
      }
    }
    .col-md-3{
      padding-right: 10px;
      .ctnBox{
        height: 110px;
        text-align: center;
        margin-bottom: 6px;
        box-shadow: 5px 0 5px #ccc;
        a{
          display: block;
          text-decoration: none;
          color: #666;
          padding: 15px 0;
          span{
            display: block;
            width: 30px;
            height: 30px;
            margin: 10px auto;
          }
        }
      }
      .ctnBox:last-child{
        margin-bottom: 0;
      }
      .ctnSearch{
        background: #f18200;
        a{
          color: #fff;
          span{
            background: url("../img/search1.png") no-repeat center top/cover;
          }
          span.contact{
            background: url("../img/contact1.png") no-repeat center top/cover;
          }
        }
      }
    }
  }
  .col-md-4:nth-of-type(2){
    .ctnNews{
      background: rgba(0, 0, 0, 0.02);
      border: 1px solid #aaa;
      padding: 0 20px 0 16px;
      box-shadow: 5px 0 5px #ccc;
      height: 300px;
      ul{
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        li{
          border-bottom: 1px dashed #aaa;
          padding-bottom: 8px;
          margin-bottom: 12px;
          overflow: hidden;
          a{
            display: block;
            color: #333;
            width: 70%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          span{
            color: #aaa;
          }
        }
        li:first-child{
          a{
            color: #333;
          }
        }
        li:last-child{
          border-bottom: none;
        }
      }
    }
  }
  .col-md-4:nth-of-type(3){
    padding-right: 0;
    .ctnLogin{
      border: 1px solid #aaa;
      background: rgba(0, 0, 0, 0.02);
      padding: 30px 25px;
      box-shadow: 5px 0 5px #ccc;
      height: 300px;
      h3{
        margin-top: 0;
      }
      .form-horizontal{
        border-radius: 8px;
        label{
          padding-left: 0;
          padding-right: 0;
        }
        input{
          border-radius: 0;
          height: 45px;
        }
      }
      .btn{
        background: #388ed5;
        color: #fff;
        height: 45px;
      }
    }
  }
}

/*EMS Footer*/

.emsFt{
  padding: 15px 0;
  color: #333;
  background: #dddddd;
  .copyright{
    text-align: center;
    span{
      b{
        font-weight: normal;
      }
      a{
        padding: 0 20px;
        font-size: 12px;
        color: #aaa;
      }
    }
  }
}

/*EMS Phone*/
@media screen and (max-width:767px){
  .navbar{
    padding: 0;
    .navbar-header{
      background: #fff;
      padding: 12px 0;
    }
    .nav{
      li a{
        line-height: 30px;
      }
      li:first-child{
        a{
          border-bottom: none;
        }
      }
    }
    .navbar-collapse{
      background: #fff;
      border-bottom: 1px solid #aaa;
    }
    .icon-bar{
      background: #563d7c;
    }
  }
  .ctn{
    padding: 30px 15px 30px;
    .container{
      > div{
        padding-left: 0;
        padding-right: 0;
      }
      > .col-md-5{
        .col-md-8{
          textarea{
            max-width: 234px;
            padding-left: 6px;
            padding-right: 0;
          }
        }
        .col-md-3{
          .ctnBox{
            a{
              padding: 10px 8px;
            }
          }
        }
      }
      > .col-md-3{
        margin-bottom: 50px;
      }
    }
  }
  .emsFt{
    position: relative;
  }
}

@media (min-width: 1200px){
  .container {
    width: 1300px;
  }
}
